alias megareset='rake db:drop && rake db:create && rake db:migrate && rake db:seed && touch tmp/restart.txt'
alias rsync='rsync -v --progress --partial'
alias less="less -R"
alias q='exit'
alias mkdir='mkdir -pv' # Make mkdir recursive
alias mkdir='mkdir -p' # Make mkdir recursive
alias cdd='cd - '      # goto last dir cd'ed from
alias df='df -kH'
alias grep='grep --color=auto'
alias ll='ls -al'
alias ping='ping -c 10'
alias du='du -hd 1'
alias sudo='sudo '
alias flush='killall -HUP mDNSResponder'
alias sha1='openssl sha1'
alias ping='ping -c 6'
alias du='du -hd 1'
alias sudo='sudo '
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
