alias be='bundle exec'
alias grundle='bundle'
alias gc='git commit'
alias gck='git checkout'
alias ga='git add'
alias gm='git merge'
alias gr='git rebase'
alias gs='git status'
alias gb='git branch'
alias gf='git fetch'
alias gpl='git pull'
alias gpsh='git push'
alias rsync='rsync -v --progress --partial'
alias less="less -R"
alias q='exit'
alias mkdir='mkdir -pv' # Make mkdir recursive
alias mkdir='mkdir -p' # Make mkdir recursive
alias cdd='cd - '      # goto last dir cd'ed from
alias df='df -kH'
alias grep='grep --color=auto'
alias ll='ls -al'
alias du='du -hd 1'
alias sudo='sudo '
alias flush='killall -HUP mDNSResponder'
alias sha1='openssl sha1'
alias ping='ping -c 6'
alias du='du -hd 1'
alias installruby='rbenv install `cat .ruby-version`'
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
