load_conf() {
  local conf
  for conf in "$1"/*.conf; do
    [ -d "${conf}" ] && load_conf "${conf}"
    [ -f "${conf}" ] && source "${conf}"
  done
  return 0
}

conf_support() {
  cd `dirname ${BASH_ARGV[0]}`
  echo "`pwd`/$1"
  cd - > /dev/null
}

PROFILE_PATH="${HOME}/.profile.d"
PLATFORM=`uname`

load_conf "${PROFILE_PATH}"
load_conf "${PROFILE_PATH}/${PLATFORM}"

##
# Your previous /Users/mplatt/.profile file was backed up as /Users/mplatt/.profile.macports-saved_2011-04-23_at_07:57:00
##

# MacPorts Installer addition on 2011-04-23_at_07:57:00: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

