profile_push() {
  tar cf - --exclude=".git" --exclude="repository" -C "${HOME}" .profile.d | \
    ssh $1 "rm -rf .profile.d .profile .bashrc;
            mkdir .profile.d;
            tar xf -;
            ln -s .profile.d/init .profile"
}

link_dotfiles() {
  local dotfile path
  for dotfile in "${PROFILE_PATH}"/dotfiles/*; do
    path="${HOME}/.`basename ${dotfile}`"
    [ -e "${path}" ] && rm -ri "${path}"
    ln -s "${dotfile}" "${path}"
  done
}

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

function use_ec09() {
    launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist;
    sudo rm -rf /usr/local/var/elasticsearch/elasticsearch_$(whoami)/nodes/0/indices;
    brew unlink elasticsearch090 && brew link --overwrite elasticsearch090;
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch090.plist;
}

function use_ec14() {
    launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch090.plist;
    brew unlink elasticsearch && brew link --overwrite elasticsearch;
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist;
}

function which_ec() {
    curl 127.0.0.1:9200;
}