alias hconf="mate /private/etc/apache2/httpd.conf /private/etc/apache2/extra/httpd-vhosts.conf /etc/hosts /private/etc/php.ini"
alias htest="sudo apachectl configtest"

alias hstart="sudo apachectl restart"
alias hstop="sudo apachectl stop"