export EDITOR=vim
export BUNDLER_EDITOR=atom
alias e='atom'

safeedit() {
    if [ -e $1 ]; then
        if [ ! -d backups ]; then
            echo 'Creating backups directory'
            mkdir backups
        fi
        backup="backups/$1.`date +%Y%m%d-%H%M%S`"
        cp "$1" "$backup"
    fi
    ${EDITOR} "$1"
}
