# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/markplatt/bin/google-cloud-sdk/path.bash.inc' ]; then . '/Users/markplatt/bin/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/markplatt/bin/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/markplatt/bin/google-cloud-sdk/completion.bash.inc'; fi

alias staging_sql="cloud_sql_proxy -dir=/cloudsql -instances=bdt-eng-stage:us-east4:prism-2-master=tcp:3307"

export PATH=$PATH:$HOME/bin
