echo

ifconfig en0 | grep 'inet ' > /dev/null

if [ $? = 0 ]
	then
	echo 'Ethernet: ' | tr -d "\n"
	ifconfig en0 | grep -Eo 'inet ([0-9]{1,3}\.){3}[0-9]{1,3}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'
fi

ifconfig en1 | grep 'inet ' > /dev/null
if [ $? = 0 ]
	then
	echo 'Wireless: ' | tr -d "\n"
	ifconfig en1 | grep -Eo 'inet ([0-9]{1,3}\.){3}[0-9]{1,3}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'
fi

ifconfig ppp0 2>&1 > /dev/null | grep 'ifconfig: interface ppp0 does not exist' > /dev/null

if [ $? = 1 ]
        then
	echo '     VPN: ' | tr -d "\n"
        ifconfig ppp0 | grep -Eo 'inet ([0-9]{1,3}\.){3}[0-9]{1,3}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'
fi

echo
